# OhMuseCake-Backend

./: .gitignore  ERD.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml  gradle.yml
src/main/java/com/app/ohmusecake/: OhMuseCakeApplication.java
src/main/java/com/app/ohmusecake/domain/cake/controller/: CakeController.java
src/main/java/com/app/ohmusecake/domain/cake/entity/: Cake.java  CakeCategory.java  CakeFlavor.java  CakeOption.java  CakeSize.java  ExtraOption.java  HeartCakeOptions.java
src/main/java/com/app/ohmusecake/domain/cake/exception/: CakeErrorCode.java
src/main/java/com/app/ohmusecake/domain/cake/repository/: CakeRepository.java
src/main/java/com/app/ohmusecake/domain/cake/service/: CakeService.java
src/main/java/com/app/ohmusecake/domain/extraProduct/controller/: ExtraProductController.java
src/main/java/com/app/ohmusecake/domain/extraProduct/entity/: ExtraProduct.java
src/main/java/com/app/ohmusecake/domain/extraProduct/exception/: ExtraProductErrorCode.java
src/main/java/com/app/ohmusecake/domain/extraProduct/repository/: ExtraProductRepository.java
src/main/java/com/app/ohmusecake/domain/extraProduct/service/: ExtraProductService.java
src/main/java/com/app/ohmusecake/domain/order/controller/: OrderController.java  OrderControllerLmpl.java
src/main/java/com/app/ohmusecake/domain/order/entity/: CakeCategory.java  CakeFlavor.java  CakeSize.java  ExtraOption.java  HeartCakeOption.java  HeartCakeOptions.java  Order.java  OrderCake.java  OrderExtra.java  OrderStatus.java
src/main/java/com/app/ohmusecake/domain/order/exception/: OrderErrorCode.java
src/main/java/com/app/ohmusecake/domain/order/repository/: OrderCakeRepository.java  OrderExtraRepository.java  OrderRepository.java
src/main/java/com/app/ohmusecake/domain/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/app/ohmusecake/global/common/: BaseTimeEntity.java
src/main/java/com/app/ohmusecake/global/config/: CorsConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/app/ohmusecake/global/exception/: CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/app/ohmusecake/global/response/: BaseResponse.java
src/main/java/com/app/ohmusecake/global/s3/entity/: PathName.java
src/test/java/com/app/ohmusecake/: OhMuseCakeApplicationTests.java
(+20 files in other folders)
